{
  "name": "poi-plugin-prophet",
  "version": "9.0.0",
  "description": "A prophet plugin for Poi",
  "main": "index.js",
  "devDependencies": {
    "@blueprintjs/core": "^4.0.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.1",
    "@storybook/react-vite": "^10.4.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash": "^4.14.0",
    "@types/node": "^18.19.130",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/react-redux": "^7.1.0",
    "@types/styled-components": "^5.1.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "fast-memoize": "^2.5.2",
    "husky": "^4.3.0",
    "i18next": "^19.3.2",
    "jsdom": "^29.1.1",
    "kcsapi": "^1.260508.0",
    "lint-staged": "^10.5.2",
    "poi-lib-battle": "^3.0.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^11.3.3",
    "redux-observers": "^3.0.0",
    "reselect": "^4.0.0",
    "storybook": "^10.4.6",
    "tsdown": "^0.17.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.9"
  },
  "scripts": {
    "build": "tsdown",
    "reset": "git clean -f && git checkout . && git submodule foreach git checkout",
    "prepack": "tsdown",
    "postpublish": "npm run reset",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:package": "npm pack --dry-run",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"index-src.ts\" --max-warnings=0",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" \"index-src.ts\" --fix",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "validate": "npm run typecheck && npm run lint && npm run test:coverage && npm run build && npm run storybook:build && npm run test:package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poooi/plugin-prophet.git"
  },
  "author": {
    "name": "Chiba",
    "link": "https://github.com/Chibaheit"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poooi/plugin-prophet/issues"
  },
  "homepage": "https://github.com/poooi/plugin-prophet#readme",
  "poiPlugin": {
    "title": "Prophet",
    "description": "Sortie Prophet",
    "icon": "fa/compass",
    "priority": 1,
    "apiVer": {
      "6.99.99": "5.2.1",
      "7.2.99": "6.2.7",
      "7.5.99": "6.7.0",
      "7.9.0-beta.2": "6.9.11",
      "8.1.99": "7.1.1",
      "9.99.99": "7.11.1"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  }
}
