{
  "eslint.autoFixOnSave": true,
  "files.associations": {
      "*.es": "javascriptreact"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.tabSize": 2
}
